name: Create Moonscript Release
on:
  workflow_dispatch:

jobs:
  build:
    uses: cfc-servers/shared_workflows/workflows/moonscript_release.yml@main
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
